{
  "name": "labcodes-cli",
  "version": "1.0.0",
  "description": "Labcodes CLI",
  "main": "index.js",
  "scripts": {},
  "author": "Thulio Philipe <thulio@labcodes.com.br>",
  "license": "MIT",
  "preferGlobal": true,
  "devDependencies": {
  },
  "dependencies": {
  }
}
